если она чётна, то 
в середину цепочки символов добавляется символ %s
удаляются первый, последний символы и в середину цепочки добавляется символ %s
в конец цепочки символов добавляется символ %s
в начало цепочки символов добавляется символ %s
%sиз цепочки удаляется первый символ
%sиз цепочки удаляется последний символ
%sв середину цепочки символов добавляется её первый символ
%sв середину цепочки символов добавляется её последний символ
%sв конец цепочки символов добавляется её первый символ
%sв начало цепочки символов добавляется её последний символ
%sиз цепочки удаляется второй символ
%sиз цепочки удаляется предпоследний символ
после первого символа добавляется символ %s
на предпоследнее место добавляется символ %s
