а если нечётна, то 
в конец цепочки добавляется символ %s
в начало цепочки добавляется символ %s
%sв конец цепочки добавляется её первый символ
%sв начало цепочки добавляется её последний символ
%sв конец цепочки добавляется её центральный символ
%sв начало цепочки добавляется её центральный символ
%sиз середины цепочки удаляется символ
после первого символа добавляется символ %s
на предпоследнее место добавляется символ %s
