сумму чисел в столбце A
сумму чисел в столбце B
сумму чисел в столбце C
среднее арифметическое чисел в столбце A
среднее арифметическое чисел в столбце В
среднее арифметическое чисел в столбце С
минимальное из чисел в столбце A
минимальное из чисел в столбце B
минимальное из чисел в столбце C
максимальное из чисел в столбце A
максимальное из чисел в столбце B
максимальное из чисел в столбце C
сумму чисел в столбцах A и В
сумму чисел в столбцах В и С
сумму чисел во всех столбцах
среднее арифметическое чисел в столбцах A и В
среднее арифметическое чисел в столбцах В и С
среднее арифметическое чисел во всех столбцах
максимум чисел в столбцах A и В
максимум чисел в столбцах В и С
максимум чисел во всех столбцах
минимум чисел в столбцах A и В
минимум чисел в столбцах В и С
минимум чисел во всех столбцах
