астрономия:астрономию:астрономии
биология:биологию:биологии
география:географию:географии
иностранный язык:иностранный язык:иностранному языку
информатика:информатику:информатике
история:историю:истории
литература:литературу:литературе
математика:математику:математике
обществознание:обществознание:обществознанию
русский язык:русский язык:русскому языку
физика:физику:физике
физкультура:физкультуру:физкультуре
химия:химию:химии
