А:Адмиралтейский:Адмиралтейском:Адмиралтейского
В:Василеостровский:Василеостровском:Василеостровского
К:Кировский:Кировском:Кировского
Л:Ленинский:Ленинском:Ленинского
М:Московский:Московском:Московского
Н:Невский:Невском:Невского
П:Приморский:Приморском:Приморского
Ф:Фрунзенский:Фрунзенском:Фрунзенского
Ц:Центральный:Центральном:Центрального
