сколько учеников в %s-й школе набрали по %s балл %s, чем по %s?
сколько учеников в %s-й школе набрали по %s балл %s среднего по городу?
какой самый высокий суммарный балл по двум предметам у учеников %s-й школы?
какой самый низкий суммарный балл по двум предметам у учеников %s-й школы?
сколько учеников набрали балл по %s %s %i и балл по %s %s %i?
сколько учеников по обоим предметам набрали %s %i баллов?
сколько учеников по одному из предметов набрали %s %i баллов?
какой средний суммарный (за оба предмета) балл у учеников набравших по %s %s %i баллов? Ответ на этот вопрос запишите с точностью не менее двух знаков после запятой.
какой процент учеников набрали по %s балл %s %i баллов? Ответ на этот вопрос запишите с точностью не менее двух знаков после запятой.
какой процент учеников %s-й школы набрали по %s балл %s %i баллов? Ответ на этот вопрос запишите с точностью не менее двух знаков после запятой.
сколько учеников %s-й школы набрали балл по %s от %i до %i (включительно)?
какой процент учеников %s-й школы набрали балл по %s от %i до %i (включительно)? Ответ на этот вопрос запишите с точностью не менее двух знаков после запятой.
